<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vandit</title>
    <link rel="shortcut icon" href="../img/vanditlogo.png">
    <link rel="stylesheet" href="../Views/css/style.css">
</head>
<body>
    <header id="indexHeader">    
        <a href="../index.html" >
            <img class="navLogo" src="../img/vanditlogo.png" alt="PositionLogo">
        </a>
        <nav id="indexNav">
            <ul class="navButtons">
                    <li class="navLink"><a class="navAnchor" href="Doubles.html">Double</a></li>
                    <li class="navLink"><a class="navAnchor" href="Families.html">Families</a></li>
                    <li class="navLink"><a class="navAnchor" href="Allterrains.html">All terrains</a></li>
                    <li class="navLink"><a class="navAnchor" href="Trailers.html">Trailers</a></li>
                    <li class="navLink"><a class="navAnchor" href="signup.html">sign up</a></li>
                    <li class="navLink"><a class="navAnchor" href="login.html">login</a></li>
            </ul>  
        </nav>  
    </header>
    <main id="indexMain">
    <div class="imgSignUp">
        <h1 class="FraseImgSignUp">Sign Up
        </h1> 
    </div>
        <fieldset class="FormSignUp">
            <label for="name">Name</label>
            <input type="text" id="name" placeholder="type your name here">
            <br>
            <label for="last name">Last Name</label>
            <input type="text" id="last name" placeholder="your last name here">
            <br>
            <label for="email">Email</label>
            <input type="email" id="email" placeholder="and your email here">
        </fieldset>
        
    </main>

    <footer>
        
         <p class="PCopyrightSignUp">©copyright 2022 Vandit. All rights reserved terms and conditios
         </p>
    </footer>
</div>
</body>
</html>
